smilewidgets/products/fixtures/0001_fixtures.json (before)
[
{
    "model": "products.product",
    "pk": 1,
    "fields": {
        "name": "Big Widget",
        "code": "big_widget",
        "price": 100000
    }
},
{
    "model": "products.product",
    "pk": 2,
    "fields": {
        "name": "Small Widget",
        "code": "sm_widget",
        "price": 9900
    }
},
    {
        "model": "products.ProductPrice",
        "pk": 1,
        "fields": {
            "Product": 1,
            "Amount": 80000,
            "date_start": "2019-11-23",
            "date_end": "2019-11-25",
        "Schedule_name": "Black Friday price"
        }
    },
    {
        "model": "products.ProductPrice",
        "pk": 2,
        "fields": {
            "Product": 2,
            "Amount": 0,
            "date_start": "2019-11-23",
            "date_end": "2019-11-25",
        "Schedule_name": "Black Friday price"
        }
    },
    {
        "model": "products.ProductPrice",
        "pk": 3,
        "fields": {
            "Product": 1,
            "Amount": 120000,
            "date_start": "2019-01-01",
            "date_end": null,
        "Schedule_name": "2019 price"
        }
    },
    {
        "model": "products.ProductPrice",
        "pk": 4,
        "fields": {
            "Product": 2,
            "Amount": 12500,
            "date_start": "2019-01-01",
            "date_end": null ,
            "Schedule_name": "2019 price"
        }
        },

{
    "model": "products.giftcard",
    "pk": 2,
    "fields": {
        "code": "10OFF",
        "amount": 1000,
        "date_start": "2018-07-01",
        "date_end": null
    }
},
{
    "model": "products.giftcard",
    "pk": 3,
    "fields": {
        "code": "50OFF",
        "amount": 5000,
        "date_start": "2018-07-01",
        "date_end": null
    }
},
{
    "model": "products.giftcard",
    "pk": 4,
    "fields": {
        "code": "250OFF",
        "amount": 25000,
        "date_start": "2018-12-01",
        "date_end": "2019-01-01"
    }
}
]

smilewidgets/products/fixtures/0001_fixtures.json (after)
[
{
    "model": "products.product",
    "pk": 1,
    "fields": {
        "name": "Big Widget",
        "code": "big_widget",
        "price": 1000
    }
},
{
    "model": "products.product",
    "pk": 2,
    "fields": {
        "name": "Small Widget",
        "code": "sm_widget",
        "price": 99
    }
},
    {
        "model": "products.ProductPrice",
        "pk": 1,
        "fields": {
            "Product": 1,
            "Amount": 800,
            "date_start": "2019-11-23",
            "date_end": "2019-11-25",
        "Schedule_name": "Black Friday price"
        }
    },
    {
        "model": "products.ProductPrice",
        "pk": 2,
        "fields": {
            "Product": 2,
            "Amount": 0,
            "date_start": "2019-11-23",
            "date_end": "2019-11-25",
        "Schedule_name": "Black Friday price"
        }
    },
    {
        "model": "products.ProductPrice",
        "pk": 3,
        "fields": {
            "Product": 1,
            "Amount": 1200,
            "date_start": "2019-01-01",
            "date_end": null,
        "Schedule_name": "2019 price"
        }
    },
    {
        "model": "products.ProductPrice",
        "pk": 4,
        "fields": {
            "Product": 2,
            "Amount": 125,
            "date_start": "2019-01-01",
            "date_end": null ,
            "Schedule_name": "2019 price"
        }
        },

{
    "model": "products.giftcard",
    "pk": 2,
    "fields": {
        "code": "10OFF",
        "amount": 1000,
        "date_start": "2018-07-01",
        "date_end": null
    }
},
{
    "model": "products.giftcard",
    "pk": 3,
    "fields": {
        "code": "50OFF",
        "amount": 5000,
        "date_start": "2018-07-01",
        "date_end": null
    }
},
{
    "model": "products.giftcard",
    "pk": 4,
    "fields": {
        "code": "250OFF",
        "amount": 25000,
        "date_start": "2018-12-01",
        "date_end": "2019-01-01"
    }
}
]

smilewidgets/products/fixtures/0001_fixtures.json (diff)
@@ -5,7 +5,7 @@
     "fields": {
         "name": "Big Widget",
         "code": "big_widget",
-        "price": 100000
+        "price": 1000
     }
 },
 {
@@ -14,7 +14,7 @@
     "fields": {
         "name": "Small Widget",
         "code": "sm_widget",
-        "price": 9900
+        "price": 99
     }
 },
     {
@@ -22,7 +22,7 @@
         "pk": 1,
         "fields": {
             "Product": 1,
-            "Amount": 80000,
+            "Amount": 800,
             "date_start": "2019-11-23",
             "date_end": "2019-11-25",
         "Schedule_name": "Black Friday price"
@@ -44,7 +44,7 @@
         "pk": 3,
         "fields": {
             "Product": 1,
-            "Amount": 120000,
+            "Amount": 1200,
             "date_start": "2019-01-01",
             "date_end": null,
         "Schedule_name": "2019 price"
@@ -55,7 +55,7 @@
         "pk": 4,
         "fields": {
             "Product": 2,
-            "Amount": 12500,
+            "Amount": 125,
             "date_start": "2019-01-01",
             "date_end": null ,
             "Schedule_name": "2019 price"
